#aboutMe {
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 50px auto;
    padding: 50px;
    padding: 0px;
    max-width: 800px;
    min-width: 170px;
    width: 80%;
}

#aboutMe img {
    height: 257px;
    /*transform: translate(0px, -30px);
    margin-bottom: -35px;*/
}

#aboutMe .grid {
    display: grid;
    grid-template-areas: 'greeting greeting image' 'slogan slogan image' 'about about image' 'resume resume image';
    background:white;
}

#aboutMe .grid::before {
    content: "";
    display: block;
    position: absolute;
    width: 105%;
    height: 100%;
    background-color: #00a2e8;
    transform: skewY(-13deg) rotate(8deg) translate(-2%, 0%);
    z-index: -1;
}


#aboutMe .gridItem {
    margin:10px;
}

#aboutMe img {
    grid-area: image;
}

#aboutMe h1 {
    grid-area: greeting;
}

#aboutMe h4 {
    grid-area:slogan;
}

#aboutMe .resume {
    grid-area:resume;
    width: 100px;
}

#aboutMe .about {
    grid-area: about;
}

@media (max-width:850px) {
    #aboutMe img {
        display: none;
    }
}